<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dirty Forms testing page</title>
    <link href="//cdn.jsdelivr.net/jquery.facebox/1.4.1/jquery.facebox.min.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/g/jquery@1.7,jquery.facebox@1.4.1"></script>
    <script src="//cdn.jsdelivr.net/tinymce/4.1.2/tinymce.min.js"></script>
    <script src="//cdn.jsdelivr.net/tinymce/4.1.2/jquery.tinymce.min.js"></script>
    <script src="../jquery.dirtyforms.js" type="text/javascript"></script>
    <script src="../dialogs/facebox.js" type="text/javascript"></script>
    <script src="../helpers/tinymce.js" type="text/javascript"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $.DirtyForms.debug = true;
        $.DirtyForms.dialog.proceedButtonClass = 'button medium red';
        $.DirtyForms.dialog.stayButtonClass = 'button medium';

        // A modal dialog from another HTML document
        $('#modalRemote').facebox();

        // When the document is downloaded, call .dirtyForms() on it to 
        // register the events.
	    $(document).bind('reveal.facebox', function () {
	        $('#formX').dirtyForms();
	    });

	    $('#modalLocal').click(function (ev) {
	        ev.preventDefault();
	        $.facebox($('#stashed-form'));
        });

        // Start Dirty Forms
	    $('form').dirtyForms();

        // Start TinyMCE
	    $('textarea.tinymce').tinymce({
	        theme: 'modern'
	    });
    });
    </script>
    <style type="text/css">
        body{
        color:#333;
        font-family:sans-serif;
        }
        input.styled, textarea {
        padding: 9px;
        border: solid 1px #E5E5E5;
        outline: 0;
        font: normal 13px/100% Verdana, Tahoma, sans-serif;
        width: 200px;
        background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
        background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
        box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        }

        textarea {
        width: 400px;
        max-width: 400px;
        height: 150px;
        line-height: 150%;
        }

        input.styled:hover, textarea:hover,
        input.styled::focus, textarea:focus {
        border-color: #C9C9C9;
        -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
        }

        .form label {
        margin-left: 10px;
        color: #999999;
        }

        .submit input {
        width: auto;
        padding: 9px 15px;
        background: #617798;
        border: 0;
        font-size: 14px;
        color: #FFFFFF;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        }
        a{
        color:#333;
        }
        fieldset{
        margin-top:20px;
        }
        .button, .button:visited {
        background: #222 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAyCAYAAACd%2B7GKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAClJREFUeNpi%2Fv%2F%2FvwMTAwPDfzjBgMpFI%2F7hFSOT9Y8qRuF3JLoHAQIMAHYtMmRA%2BCugAAAAAElFTkSuQmCC") repeat-x; 
        display: inline-block; 
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        -moz-border-radius: 5px; 
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer;
        }
        .button:hover{
        background-color: #111; color: #fff;
        }
        .button:active{ top: 1px; }
        .button, .button:visited, .medium.button, .medium.button:visited{
        font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
        }

        .red.button, .red.button:visited{ background-color: #e33100; }
        .red.button:hover{ background-color: #872300; }

        .left-column {
            float: left;
            margin-right: 30px;
        }
        .right-column {
            float: left;
        }
        .bottom-column {
            clear: both;
        }

        .hide{ display: none; }
    </style>	
 </head>

 <body>
    <p><a href="http://www.google.com/">Plain Link</a></p>
    <p><a href="http://www.google.com/" class="dirtyignore">Ignore Link</a></p>
    <p><a href="modal_form.html" id="modalRemote">Modal Link (Remote HTML Page)</a></p>
    <p><a href="modal_form.html" id="modalLocal">Modal Link (Local Form)</a></p>

    <form method="post" action="process.php" id="form1" >
	    <fieldset>
		    <legend>Form 1</legend>
		    <input type="text" name="name" class="styled" /><br />
		    <label for="checkbox"><input type="checkbox" id="checkbox" name="checkbox" value="1" /> Checkbox</label><br />
		    <label for="radioa"><input type="radio" id="radioa" name="radiogroup" value="1" checked="checked" /> Radio Button 1</label><br /> 
            <label for="radiob"><input type="radio" id="radiob" name="radiogroup" value="2" /> Radio Button 2</label><br /> 

		    <p class="submit"><input type="submit" /></p>
	    </fieldset>
    </form>

	<form method="post" action="process.php" id="form2" >
		<fieldset>
			<legend>Form 2</legend>
			<textarea name="textarea"></textarea><br />	
			<p class="submit"><input type="submit" /></p>
		</fieldset>
	</form>
	<form method="post" action="process.php" id="form3">
		<fieldset>
			<legend>Form 3 (TinyMCE Helper)</legend>
			<textarea name="textarea" class="tinymce"></textarea><br />
			<p class="submit"><input type="submit" /></p>
		</fieldset>
	</form>

    <!-- Modal Form Stashing Example -->
    <div class="hide">
        <div id="stashed-form" style="width:600px;">
            <form method="post" action="process.php" id="form4">
                <fieldset>
		            <legend>Form in a Dialog</legend>
                    <div class="left-column">
                        <p>
                            <label for="text1">Text Field</label>
                            <input type="text" id="text1" name="text1" placeholder="Type some text" />
                        </p>
                        <p>
                            <label for="pwd1">Password Field</label>
                            <input type="password" id="pwd1" name="pwd1" placeholder="Type a password" />
                        </p>
                        <p>
                            <label for="dropdown1">Dropdown (Select) Field</label>
                            <select id="dropdown1" name="dropdown1">
                                <option value="volvo" selected="selected">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </p>
                    </div>
                    <div class="right-column">
                        <p>
                            <label for="multiselect1">Multiple Select Field</label>
                            <select multiple="multiple" id="multiselect1" name="multiselect1">
                                <option value="volvo">Volvo</option>
                                <option value="saab" selected="selected">Saab</option>
                                <option value="opel" selected="selected">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                        </p>
                        <p>
                            <label for="checkbox1">Checkbox</label>
                            <input type="checkbox" id="checkbox1" name="checkbox1" />
                        </p>
                        <p>
                            <label for="radio1">Radio1</label>
                            <input type="radio" id="radio1" name="gender" value="male" checked="checked" />
                            <label for="radio2">Radio2</label>
                            <input type="radio" id="radio2" name="gender" value="female" />
                        </p>
                    </div>
                    <p class="bottom-column">
                        <label for="textarea1">Textarea</label>
                        <textarea id="textarea1" name="textarea1" >I have a value already!</textarea>
                    </p>
                    
                </fieldset>

		        <p class="submit"><input type="submit" /></p>
                    
	        </form>
	        <p><a href="http://www.google.com/">Me, I'm just a link somewhere</a></p>
        </div>
    </div>
</body>
</html>

